<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>sela bem vindo a tocantins</h1>

    <p>
        Tocantins é um estado localizado na região Norte do Brasil, sendo o mais recente do país, criado em 1988, após a divisão do estado de Goiás. Sua capital é Palmas, que também foi planejada e construída para ser a nova capital do estado.

A geografia do Tocantins é marcada por uma grande diversidade natural, com muitos rios, lagos e uma vegetação predominante de cerrado, além de partes da Amazônia. O estado tem uma grande importância ecológica, com diversos parques nacionais e áreas de preservação.
    </p>
    <p>
        <img src="tocantins.jpg" alt="500px">
    </p>
    <p>
    <a href="estados.html">voltar</a>
    </p>

</body>
</html>